2023-04-29 18:55:14.7813 Info Message Template Auto Format enabled
2023-04-29 18:55:14.8184 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-29 18:55:14.9245 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-29 18:55:14.9245 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-29 18:55:14.9309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9309 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-29 18:55:14.9309 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-29 18:55:14.9309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9309 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-29 18:55:14.9309 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-29 18:55:14.9309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9309 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-29 18:55:14.9309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9309 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-29 18:55:14.9309 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-29 18:55:14.9309 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-29 18:55:14.9309 Trace ParseRulesElement
2023-04-29 18:55:14.9472 Debug Watching file-filter 'nlog.config' in directory: E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees
2023-04-29 18:55:14.9472 Debug --- NLog configuration dump ---
2023-04-29 18:55:14.9472 Debug Targets:
2023-04-29 18:55:14.9472 Debug FileTarget(Name=logfile)
2023-04-29 18:55:14.9472 Debug Rules:
2023-04-29 18:55:14.9472 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-29 18:55:14.9472 Debug --- End of NLog configuration dump ---
2023-04-29 18:55:14.9472 Trace FindReachableObject<System.Object>:
2023-04-29 18:55:14.9472 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-29 18:55:14.9472 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-29 18:55:14.9472 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-29 18:55:14.9472 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-29 18:55:14.9472 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-29 18:55:14.9472 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-29 18:55:14.9472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9472 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-29 18:55:14.9472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9472 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-29 18:55:14.9472 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-29 18:55:14.9583 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-29 18:55:14.9583 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-29 18:55:14.9583 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-29 18:55:14.9583 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9583 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-29 18:55:14.9583 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9583 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-29 18:55:14.9583 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-29 18:55:14.9583 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-29 18:55:14.9583 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-29 18:55:14.9583 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-29 18:55:14.9583 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${message}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${literal}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${level}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${literal}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${longdate}
2023-04-29 18:55:14.9583 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-29 18:55:14.9583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9583 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-29 18:55:14.9583 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-29 18:55:14.9583 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-29 18:55:14.9583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9583 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-29 18:55:14.9583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9583 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${literal}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${shortdate}
2023-04-29 18:55:14.9738 Trace Initializing Layout Renderer: ${literal}
2023-04-29 18:55:14.9738 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-29 18:55:14.9738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9738 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-29 18:55:14.9738 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-29 18:55:14.9738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9738 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-29 18:55:14.9738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9738 Trace Initializing FileTarget(Name=logfile)
2023-04-29 18:55:14.9738 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-29 18:55:14.9738 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-29 18:55:14.9738 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-29 18:55:14.9738 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-29 18:55:14.9738 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-29 18:55:14.9738 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-29 18:55:14.9738 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-29 18:55:14.9738 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-29 18:55:14.9738 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-29 18:55:58.8189 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-04-29 18:55:58.8189 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-04-29_logfile.txt'
2023-04-29 18:55:58.8189 Debug FileTarget(Name=logfile): Creating file appender: 'E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-04-29_logfile.txt'
2023-04-29 18:55:58.8340 Trace FileTarget(Name=logfile): Opening E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-04-29_logfile.txt with allowFileSharedWriting=False
2023-04-29 18:55:58.8340 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-04-29_logfile.txt
2023-05-01 22:39:06.1884 Info Message Template Auto Format enabled
2023-05-01 22:39:06.2103 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-01 22:39:06.2583 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-01 22:39:06.2583 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-01 22:39:06.2583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:39:06.2583 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 22:39:06.2583 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 22:39:06.2583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:39:06.2583 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 22:39:06.2583 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-01 22:39:06.2583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:39:06.2583 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 22:39:06.2583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:39:06.2583 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 22:39:06.2709 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 22:39:06.2709 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 22:39:06.2709 Trace ParseRulesElement
2023-05-01 22:39:06.2709 Debug Watching file-filter 'nlog.config' in directory: E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees
2023-05-01 22:39:06.2709 Debug --- NLog configuration dump ---
2023-05-01 22:39:06.2709 Debug Targets:
2023-05-01 22:39:06.2709 Debug FileTarget(Name=logfile)
2023-05-01 22:39:06.2709 Debug Rules:
2023-05-01 22:39:06.2709 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-01 22:39:06.2709 Debug --- End of NLog configuration dump ---
2023-05-01 22:39:06.2709 Trace FindReachableObject<System.Object>:
2023-05-01 22:39:06.2709 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-01 22:39:06.2709 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-01 22:39:06.2709 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 22:39:06.2709 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 22:39:06.2709 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 22:39:06.2709 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 22:39:06.2865 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:39:06.2865 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 22:39:06.2865 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:39:06.2865 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 22:39:06.2865 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 22:39:06.2865 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 22:39:06.2865 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 22:39:06.2865 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 22:39:06.2865 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:39:06.2865 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 22:39:06.2865 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:39:06.2865 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 22:39:06.2865 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-01 22:39:06.2865 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-01 22:39:06.2865 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\nlog.config
2023-05-01 22:39:06.2865 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-01 22:39:06.2865 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-01 22:39:06.2865 Trace Initializing Layout Renderer: ${message}
2023-05-01 22:39:06.2865 Trace Initializing Layout Renderer: ${literal}
2023-05-01 22:39:06.2865 Trace Initializing Layout Renderer: ${level}
2023-05-01 22:39:06.2865 Trace Initializing Layout Renderer: ${literal}
2023-05-01 22:39:06.2865 Trace Initializing Layout Renderer: ${longdate}
2023-05-01 22:39:06.2865 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-01 22:39:06.2865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:39:06.2865 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 22:39:06.2865 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 22:39:06.2865 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 22:39:06.2865 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:39:06.2865 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 22:39:06.2865 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:39:06.2865 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 22:39:06.2865 Trace Initializing Layout Renderer: ${literal}
2023-05-01 22:39:06.2865 Trace Initializing Layout Renderer: ${shortdate}
2023-05-01 22:39:06.3022 Trace Initializing Layout Renderer: ${literal}
2023-05-01 22:39:06.3022 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-01 22:39:06.3022 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:39:06.3022 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 22:39:06.3022 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 22:39:06.3022 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:39:06.3022 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 22:39:06.3022 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:39:06.3022 Trace Initializing FileTarget(Name=logfile)
2023-05-01 22:39:06.3022 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-01 22:39:06.3022 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 22:39:06.3022 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 22:39:06.3022 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 22:39:06.3022 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 22:39:06.3022 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 22:39:06.3022 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 22:39:06.3022 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-01 22:39:06.3022 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-01 22:39:07.1980 Info AppDomain Shutting down. LogFactory closing...
2023-05-01 22:39:07.1980 Debug Stopping file watching for path 'E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-05-01 22:39:07.1980 Trace Flushing all 1 targets...
2023-05-01 22:39:07.1980 Trace ForEachItemInParallel() 1 items
2023-05-01 22:39:07.1980 Trace FileTarget(Name=logfile): FlushAsync
2023-05-01 22:39:07.1980 Trace Continuation invoked: 
2023-05-01 22:39:07.1980 Trace Parallel task completed. 0 items remaining
2023-05-01 22:39:07.1980 Debug Flush completed
2023-05-01 22:39:07.1980 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-01 22:39:07.1980 Debug Closing logging configuration...
2023-05-01 22:39:07.1980 Trace Closing FileTarget(Name=logfile)
2023-05-01 22:39:07.1980 Debug FileTarget(Name=logfile): Closing...
2023-05-01 22:39:07.1980 Debug FileTarget(Name=logfile): Closed.
2023-05-01 22:39:07.1980 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-01 22:39:07.1980 Trace Closing Layout Renderer: ${literal}
2023-05-01 22:39:07.1980 Trace Closing Layout Renderer: ${shortdate}
2023-05-01 22:39:07.1980 Trace Closing Layout Renderer: ${literal}
2023-05-01 22:39:07.1980 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-05-01 22:39:07.2079 Trace Closing Layout Renderer: ${longdate}
2023-05-01 22:39:07.2079 Trace Closing Layout Renderer: ${literal}
2023-05-01 22:39:07.2079 Trace Closing Layout Renderer: ${level}
2023-05-01 22:39:07.2079 Trace Closing Layout Renderer: ${literal}
2023-05-01 22:39:07.2079 Trace Closing Layout Renderer: ${message}
2023-05-01 22:39:07.2079 Debug Finished closing logging configuration.
2023-05-01 22:39:07.2079 Info LogFactory has been closed.
2023-05-01 22:41:55.2468 Info Message Template Auto Format enabled
2023-05-01 22:41:55.2557 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-01 22:41:55.2781 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-01 22:41:55.2781 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-01 22:41:55.2781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:41:55.2781 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 22:41:55.2870 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 22:41:55.2870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:41:55.2870 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 22:41:55.2870 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-01 22:41:55.2870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:41:55.2870 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 22:41:55.2870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:41:55.2870 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 22:41:55.2870 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 22:41:55.2870 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 22:41:55.2870 Trace ParseRulesElement
2023-05-01 22:41:55.2870 Debug Watching file-filter 'nlog.config' in directory: E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees
2023-05-01 22:41:55.2870 Debug --- NLog configuration dump ---
2023-05-01 22:41:55.2870 Debug Targets:
2023-05-01 22:41:55.2870 Debug FileTarget(Name=logfile)
2023-05-01 22:41:55.2870 Debug Rules:
2023-05-01 22:41:55.2870 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-01 22:41:55.2870 Debug --- End of NLog configuration dump ---
2023-05-01 22:41:55.3017 Trace FindReachableObject<System.Object>:
2023-05-01 22:41:55.3017 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-01 22:41:55.3017 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-01 22:41:55.3017 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 22:41:55.3017 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 22:41:55.3017 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 22:41:55.3017 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 22:41:55.3017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:41:55.3017 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 22:41:55.3017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:41:55.3017 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 22:41:55.3017 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 22:41:55.3017 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 22:41:55.3017 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 22:41:55.3017 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 22:41:55.3017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:41:55.3017 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 22:41:55.3017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:41:55.3017 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 22:41:55.3017 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-01 22:41:55.3017 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-01 22:41:55.3017 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\nlog.config
2023-05-01 22:41:55.3017 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-01 22:41:55.3017 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-01 22:41:55.3017 Trace Initializing Layout Renderer: ${message}
2023-05-01 22:41:55.3017 Trace Initializing Layout Renderer: ${literal}
2023-05-01 22:41:55.3017 Trace Initializing Layout Renderer: ${level}
2023-05-01 22:41:55.3017 Trace Initializing Layout Renderer: ${literal}
2023-05-01 22:41:55.3017 Trace Initializing Layout Renderer: ${longdate}
2023-05-01 22:41:55.3017 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-01 22:41:55.3017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:41:55.3017 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 22:41:55.3017 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 22:41:55.3183 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 22:41:55.3183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:41:55.3183 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 22:41:55.3183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:41:55.3183 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 22:41:55.3183 Trace Initializing Layout Renderer: ${literal}
2023-05-01 22:41:55.3183 Trace Initializing Layout Renderer: ${shortdate}
2023-05-01 22:41:55.3183 Trace Initializing Layout Renderer: ${literal}
2023-05-01 22:41:55.3183 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-01 22:41:55.3183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 22:41:55.3183 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 22:41:55.3183 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 22:41:55.3183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:41:55.3183 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 22:41:55.3183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 22:41:55.3183 Trace Initializing FileTarget(Name=logfile)
2023-05-01 22:41:55.3183 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-01 22:41:55.3183 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 22:41:55.3183 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 22:41:55.3183 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 22:41:55.3183 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 22:41:55.3183 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 22:41:55.3183 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 22:41:55.3183 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-01 22:41:55.3183 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-01 22:41:57.6667 Info AppDomain Shutting down. LogFactory closing...
2023-05-01 22:41:57.6667 Debug Stopping file watching for path 'E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-05-01 22:41:57.6667 Trace Flushing all 1 targets...
2023-05-01 22:41:57.6667 Trace ForEachItemInParallel() 1 items
2023-05-01 22:41:57.6667 Trace FileTarget(Name=logfile): FlushAsync
2023-05-01 22:41:57.6667 Trace Continuation invoked: 
2023-05-01 22:41:57.6667 Trace Parallel task completed. 0 items remaining
2023-05-01 22:41:57.6667 Debug Flush completed
2023-05-01 22:41:57.6667 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-01 22:41:57.6667 Debug Closing logging configuration...
2023-05-01 22:41:57.6667 Trace Closing FileTarget(Name=logfile)
2023-05-01 22:41:57.6779 Debug FileTarget(Name=logfile): Closing...
2023-05-01 22:41:57.6779 Debug FileTarget(Name=logfile): Closed.
2023-05-01 22:41:57.6779 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-01 22:41:57.6779 Trace Closing Layout Renderer: ${literal}
2023-05-01 22:41:57.6779 Trace Closing Layout Renderer: ${shortdate}
2023-05-01 22:41:57.6779 Trace Closing Layout Renderer: ${literal}
2023-05-01 22:41:57.6779 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-05-01 22:41:57.6779 Trace Closing Layout Renderer: ${longdate}
2023-05-01 22:41:57.6779 Trace Closing Layout Renderer: ${literal}
2023-05-01 22:41:57.6779 Trace Closing Layout Renderer: ${level}
2023-05-01 22:41:57.6779 Trace Closing Layout Renderer: ${literal}
2023-05-01 22:41:57.6779 Trace Closing Layout Renderer: ${message}
2023-05-01 22:41:57.6779 Debug Finished closing logging configuration.
2023-05-01 22:41:57.6779 Info LogFactory has been closed.
2023-05-01 23:09:01.6689 Info Message Template Auto Format enabled
2023-05-01 23:09:01.6779 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-01 23:09:01.7033 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-01 23:09:01.7033 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-01 23:09:01.7092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:01.7092 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 23:09:01.7092 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 23:09:01.7092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:01.7092 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 23:09:01.7092 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-01 23:09:01.7092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:01.7092 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 23:09:01.7092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:01.7092 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 23:09:01.7092 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 23:09:01.7092 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 23:09:01.7092 Trace ParseRulesElement
2023-05-01 23:09:01.7092 Debug Watching file-filter 'nlog.config' in directory: E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees
2023-05-01 23:09:01.7092 Debug --- NLog configuration dump ---
2023-05-01 23:09:01.7092 Debug Targets:
2023-05-01 23:09:01.7239 Debug FileTarget(Name=logfile)
2023-05-01 23:09:01.7239 Debug Rules:
2023-05-01 23:09:01.7239 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-01 23:09:01.7239 Debug --- End of NLog configuration dump ---
2023-05-01 23:09:01.7239 Trace FindReachableObject<System.Object>:
2023-05-01 23:09:01.7239 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-01 23:09:01.7239 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-01 23:09:01.7239 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 23:09:01.7239 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 23:09:01.7239 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 23:09:01.7239 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 23:09:01.7239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:01.7239 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 23:09:01.7239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:01.7239 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 23:09:01.7239 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 23:09:01.7239 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 23:09:01.7239 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 23:09:01.7239 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 23:09:01.7239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:01.7239 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 23:09:01.7239 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:01.7239 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 23:09:01.7239 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-01 23:09:01.7239 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-01 23:09:01.7239 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\nlog.config
2023-05-01 23:09:01.7239 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-01 23:09:01.7239 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-01 23:09:01.7239 Trace Initializing Layout Renderer: ${message}
2023-05-01 23:09:01.7396 Trace Initializing Layout Renderer: ${literal}
2023-05-01 23:09:01.7396 Trace Initializing Layout Renderer: ${level}
2023-05-01 23:09:01.7396 Trace Initializing Layout Renderer: ${literal}
2023-05-01 23:09:01.7396 Trace Initializing Layout Renderer: ${longdate}
2023-05-01 23:09:01.7396 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-01 23:09:01.7396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:01.7396 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 23:09:01.7396 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 23:09:01.7396 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 23:09:01.7396 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:01.7396 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 23:09:01.7396 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:01.7396 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 23:09:01.7396 Trace Initializing Layout Renderer: ${literal}
2023-05-01 23:09:01.7396 Trace Initializing Layout Renderer: ${shortdate}
2023-05-01 23:09:01.7396 Trace Initializing Layout Renderer: ${literal}
2023-05-01 23:09:01.7396 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-01 23:09:01.7396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:01.7396 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 23:09:01.7396 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 23:09:01.7396 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:01.7396 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 23:09:01.7396 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:01.7396 Trace Initializing FileTarget(Name=logfile)
2023-05-01 23:09:01.7396 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-01 23:09:01.7396 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 23:09:01.7396 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 23:09:01.7396 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 23:09:01.7396 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 23:09:01.7396 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 23:09:01.7396 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 23:09:01.7396 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-01 23:09:01.7396 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-01 23:09:02.5306 Info AppDomain Shutting down. LogFactory closing...
2023-05-01 23:09:02.5306 Debug Stopping file watching for path 'E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-05-01 23:09:02.5306 Trace Flushing all 1 targets...
2023-05-01 23:09:02.5306 Trace ForEachItemInParallel() 1 items
2023-05-01 23:09:02.5365 Trace FileTarget(Name=logfile): FlushAsync
2023-05-01 23:09:02.5365 Trace Continuation invoked: 
2023-05-01 23:09:02.5365 Trace Parallel task completed. 0 items remaining
2023-05-01 23:09:02.5365 Debug Flush completed
2023-05-01 23:09:02.5365 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-01 23:09:02.5365 Debug Closing logging configuration...
2023-05-01 23:09:02.5365 Trace Closing FileTarget(Name=logfile)
2023-05-01 23:09:02.5365 Debug FileTarget(Name=logfile): Closing...
2023-05-01 23:09:02.5365 Debug FileTarget(Name=logfile): Closed.
2023-05-01 23:09:02.5365 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-01 23:09:02.5365 Trace Closing Layout Renderer: ${literal}
2023-05-01 23:09:02.5365 Trace Closing Layout Renderer: ${shortdate}
2023-05-01 23:09:02.5365 Trace Closing Layout Renderer: ${literal}
2023-05-01 23:09:02.5365 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-05-01 23:09:02.5365 Trace Closing Layout Renderer: ${longdate}
2023-05-01 23:09:02.5365 Trace Closing Layout Renderer: ${literal}
2023-05-01 23:09:02.5365 Trace Closing Layout Renderer: ${level}
2023-05-01 23:09:02.5365 Trace Closing Layout Renderer: ${literal}
2023-05-01 23:09:02.5365 Trace Closing Layout Renderer: ${message}
2023-05-01 23:09:02.5365 Debug Finished closing logging configuration.
2023-05-01 23:09:02.5365 Info LogFactory has been closed.
2023-05-01 23:09:16.4782 Info Message Template Auto Format enabled
2023-05-01 23:09:16.4782 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-01 23:09:16.5092 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-01 23:09:16.5092 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-01 23:09:16.5092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:16.5092 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 23:09:16.5092 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 23:09:16.5092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:16.5092 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 23:09:16.5092 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-01 23:09:16.5092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:16.5205 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 23:09:16.5205 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:16.5205 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 23:09:16.5205 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 23:09:16.5205 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 23:09:16.5205 Trace ParseRulesElement
2023-05-01 23:09:16.5205 Debug Watching file-filter 'nlog.config' in directory: E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees
2023-05-01 23:09:16.5205 Debug --- NLog configuration dump ---
2023-05-01 23:09:16.5205 Debug Targets:
2023-05-01 23:09:16.5205 Debug FileTarget(Name=logfile)
2023-05-01 23:09:16.5205 Debug Rules:
2023-05-01 23:09:16.5205 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-01 23:09:16.5205 Debug --- End of NLog configuration dump ---
2023-05-01 23:09:16.5205 Trace FindReachableObject<System.Object>:
2023-05-01 23:09:16.5205 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-01 23:09:16.5205 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-01 23:09:16.5205 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 23:09:16.5205 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 23:09:16.5205 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 23:09:16.5364 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 23:09:16.5364 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:16.5364 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 23:09:16.5364 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:16.5364 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 23:09:16.5364 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 23:09:16.5364 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 23:09:16.5364 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 23:09:16.5364 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 23:09:16.5364 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:16.5364 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 23:09:16.5364 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:16.5364 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 23:09:16.5364 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-01 23:09:16.5364 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-01 23:09:16.5364 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\nlog.config
2023-05-01 23:09:16.5364 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-01 23:09:16.5364 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-01 23:09:16.5364 Trace Initializing Layout Renderer: ${message}
2023-05-01 23:09:16.5364 Trace Initializing Layout Renderer: ${literal}
2023-05-01 23:09:16.5364 Trace Initializing Layout Renderer: ${level}
2023-05-01 23:09:16.5364 Trace Initializing Layout Renderer: ${literal}
2023-05-01 23:09:16.5364 Trace Initializing Layout Renderer: ${longdate}
2023-05-01 23:09:16.5364 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-01 23:09:16.5364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:16.5364 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 23:09:16.5364 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 23:09:16.5364 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 23:09:16.5364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:16.5364 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 23:09:16.5364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:16.5364 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 23:09:16.5364 Trace Initializing Layout Renderer: ${literal}
2023-05-01 23:09:16.5364 Trace Initializing Layout Renderer: ${shortdate}
2023-05-01 23:09:16.5364 Trace Initializing Layout Renderer: ${literal}
2023-05-01 23:09:16.5364 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-01 23:09:16.5364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 23:09:16.5364 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 23:09:16.5364 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 23:09:16.5515 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:16.5515 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 23:09:16.5515 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 23:09:16.5515 Trace Initializing FileTarget(Name=logfile)
2023-05-01 23:09:16.5515 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-01 23:09:16.5515 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 23:09:16.5515 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 23:09:16.5515 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-01 23:09:16.5515 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 23:09:16.5515 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 23:09:16.5515 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 23:09:16.5515 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-01 23:09:16.5515 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-01 23:09:17.5335 Info AppDomain Shutting down. LogFactory closing...
2023-05-01 23:09:17.5335 Debug Stopping file watching for path 'E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-05-01 23:09:17.5371 Trace Flushing all 1 targets...
2023-05-01 23:09:17.5371 Trace ForEachItemInParallel() 1 items
2023-05-01 23:09:17.5371 Trace FileTarget(Name=logfile): FlushAsync
2023-05-01 23:09:17.5371 Trace Continuation invoked: 
2023-05-01 23:09:17.5371 Trace Parallel task completed. 0 items remaining
2023-05-01 23:09:17.5371 Debug Flush completed
2023-05-01 23:09:17.5371 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-01 23:09:17.5371 Debug Closing logging configuration...
2023-05-01 23:09:17.5371 Trace Closing FileTarget(Name=logfile)
2023-05-01 23:09:17.5371 Debug FileTarget(Name=logfile): Closing...
2023-05-01 23:09:17.5371 Debug FileTarget(Name=logfile): Closed.
2023-05-01 23:09:17.5371 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-01 23:09:17.5371 Trace Closing Layout Renderer: ${literal}
2023-05-01 23:09:17.5371 Trace Closing Layout Renderer: ${shortdate}
2023-05-01 23:09:17.5371 Trace Closing Layout Renderer: ${literal}
2023-05-01 23:09:17.5371 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-05-01 23:09:17.5371 Trace Closing Layout Renderer: ${longdate}
2023-05-01 23:09:17.5371 Trace Closing Layout Renderer: ${literal}
2023-05-01 23:09:17.5371 Trace Closing Layout Renderer: ${level}
2023-05-01 23:09:17.5371 Trace Closing Layout Renderer: ${literal}
2023-05-01 23:09:17.5371 Trace Closing Layout Renderer: ${message}
2023-05-01 23:09:17.5371 Debug Finished closing logging configuration.
2023-05-01 23:09:17.5371 Info LogFactory has been closed.
