2023-04-29 18:55:14.7813 Info Message Template Auto Format enabled
2023-04-29 18:55:14.8184 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-29 18:55:14.9245 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-29 18:55:14.9245 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-29 18:55:14.9309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9309 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-29 18:55:14.9309 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-29 18:55:14.9309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9309 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-29 18:55:14.9309 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-29 18:55:14.9309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9309 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-29 18:55:14.9309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9309 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-29 18:55:14.9309 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-29 18:55:14.9309 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-29 18:55:14.9309 Trace ParseRulesElement
2023-04-29 18:55:14.9472 Debug Watching file-filter 'nlog.config' in directory: E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees
2023-04-29 18:55:14.9472 Debug --- NLog configuration dump ---
2023-04-29 18:55:14.9472 Debug Targets:
2023-04-29 18:55:14.9472 Debug FileTarget(Name=logfile)
2023-04-29 18:55:14.9472 Debug Rules:
2023-04-29 18:55:14.9472 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-29 18:55:14.9472 Debug --- End of NLog configuration dump ---
2023-04-29 18:55:14.9472 Trace FindReachableObject<System.Object>:
2023-04-29 18:55:14.9472 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-29 18:55:14.9472 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-29 18:55:14.9472 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-29 18:55:14.9472 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-29 18:55:14.9472 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-29 18:55:14.9472 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-29 18:55:14.9472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9472 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-29 18:55:14.9472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9472 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-29 18:55:14.9472 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-29 18:55:14.9583 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-29 18:55:14.9583 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-29 18:55:14.9583 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-29 18:55:14.9583 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9583 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-29 18:55:14.9583 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9583 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-29 18:55:14.9583 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-29 18:55:14.9583 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-29 18:55:14.9583 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-29 18:55:14.9583 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-29 18:55:14.9583 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${message}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${literal}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${level}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${literal}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${longdate}
2023-04-29 18:55:14.9583 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-29 18:55:14.9583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9583 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-29 18:55:14.9583 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-29 18:55:14.9583 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-29 18:55:14.9583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9583 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-29 18:55:14.9583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9583 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${literal}
2023-04-29 18:55:14.9583 Trace Initializing Layout Renderer: ${shortdate}
2023-04-29 18:55:14.9738 Trace Initializing Layout Renderer: ${literal}
2023-04-29 18:55:14.9738 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-29 18:55:14.9738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-29 18:55:14.9738 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-29 18:55:14.9738 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-29 18:55:14.9738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9738 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-29 18:55:14.9738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-29 18:55:14.9738 Trace Initializing FileTarget(Name=logfile)
2023-04-29 18:55:14.9738 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-29 18:55:14.9738 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-29 18:55:14.9738 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-29 18:55:14.9738 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-29 18:55:14.9738 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-29 18:55:14.9738 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-29 18:55:14.9738 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-29 18:55:14.9738 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-29 18:55:14.9738 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-29 18:55:58.8189 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-04-29 18:55:58.8189 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-04-29 18:55:58.8189 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-04-29_logfile.txt'
2023-04-29 18:55:58.8189 Debug FileTarget(Name=logfile): Creating file appender: 'E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-04-29_logfile.txt'
2023-04-29 18:55:58.8340 Trace FileTarget(Name=logfile): Opening E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-04-29_logfile.txt with allowFileSharedWriting=False
2023-04-29 18:55:58.8340 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\code\visual-studio\dotnet_core\CompanyEmployees\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-04-29_logfile.txt
